第01組_線索A.png	馬²－牛÷鼠＋狗×豬
第01組_線索B.png	猴²＋鼠×鼠－蛇÷鼠
第01組_線索C.png	兔²－蛇÷鼠＋雞×蛇
第01組_線索D.png	兔³÷鼠＋虎×兔－蛇
第01組_線索E.png	（虎＋虎）²÷牛＋虎×猴
第02組_線索A.png	（猴＋龍）²÷馬＋豬×兔
第02組_線索B.png	羊²＋虎×牛－蛇÷蛇
第02組_線索C.png	馬²－牛÷牛＋雞×虎
第02組_線索D.png	龍²－兔÷牛＋兔×鼠
第02組_線索E.png	馬²＋狗×兔－虎÷虎
第03組_線索A.png	馬²＋馬×牛－豬÷虎
第03組_線索B.png	狗²－蛇÷蛇＋龍×猴
第03組_線索C.png	馬²－猴÷猴＋蛇×兔
第03組_線索D.png	（羊＋羊）²÷牛＋馬×龍
第03組_線索E.png	兔²－豬÷鼠＋豬×龍
第04組_線索A.png	蛇²＋猴×虎－雞÷雞
第04組_線索B.png	蛇³÷羊＋兔×龍－馬
第04組_線索C.png	（兔＋虎）²÷馬＋牛×牛
第04組_線索D.png	牛²－龍÷鼠＋猴×牛
第04組_線索E.png	雞²＋蛇×虎－馬÷馬
第05組_線索A.png	牛²＋兔×雞－龍÷鼠
第05組_線索B.png	馬²－馬÷鼠＋雞×牛
第05組_線索C.png	龍²＋兔×虎－牛÷牛
第05組_線索D.png	豬²－兔÷兔＋龍×馬
第05組_線索E.png	雞²－兔÷牛＋猴×兔
第06組_線索A.png	牛²－狗÷鼠＋蛇×龍
第06組_線索B.png	虎³÷虎＋馬×鼠－牛
第06組_線索C.png	（兔＋牛）²÷牛＋猴×猴
第06組_線索D.png	（龍＋狗）²÷兔＋雞×雞
第06組_線索E.png	猴²－羊÷羊＋蛇×狗
第07組_線索A.png	蛇²－羊÷兔＋兔×狗
第07組_線索B.png	馬³÷馬＋鼠×豬－虎
第07組_線索C.png	龍²＋兔×蛇－牛÷鼠
第07組_線索D.png	（虎＋牛）²÷龍＋鼠×狗
第07組_線索E.png	兔²－龍÷龍＋牛×羊
第08組_線索A.png	蛇²－羊÷牛＋龍×蛇
第08組_線索B.png	龍³－猴×龍＋雞÷龍
第08組_線索C.png	牛³÷羊＋狗×狗－牛
第08組_線索D.png	蛇³÷豬＋雞×龍－馬
第08組_線索E.png	猴²＋馬×雞－兔÷牛
第09組_線索A.png	（牛＋羊）²÷兔＋鼠×豬
第09組_線索B.png	羊²－雞÷牛＋牛×馬
第09組_線索C.png	牛²－猴÷鼠＋雞×兔
第09組_線索D.png	（虎＋蛇）²÷猴＋蛇×兔
第09組_線索E.png	虎²－馬÷馬＋羊×雞
第10組_線索A.png	（龍＋兔）²÷虎＋雞×狗
第10組_線索B.png	牛²＋龍×牛－羊÷牛
第10組_線索C.png	（猴＋虎）²÷鼠＋馬×虎
第10組_線索D.png	羊²＋狗×龍－猴÷虎
第10組_線索E.png	虎²＋狗×馬－狗÷鼠
第11組_線索A.png	牛³÷羊＋狗×狗－雞
第11組_線索B.png	（虎＋虎）²÷蛇＋馬×牛
第11組_線索C.png	虎³÷猴＋兔×豬－蛇
第11組_線索D.png	龍²＋兔×龍－豬÷蛇
第11組_線索E.png	（猴＋鼠）²÷龍＋牛×羊
第12組_線索A.png	馬²－馬÷鼠＋牛×牛
第12組_線索B.png	（虎＋豬）²÷虎＋蛇×鼠
第12組_線索C.png	蛇²＋猴×鼠－豬÷虎
第12組_線索D.png	羊²－羊÷鼠＋雞×羊
第12組_線索E.png	雞²＋蛇×馬－猴÷鼠
第13組_線索A.png	（牛＋羊）²÷雞＋牛×蛇
第13組_線索B.png	兔³－馬×兔＋兔÷牛
第13組_線索C.png	豬²＋豬×牛－羊÷兔
第13組_線索D.png	猴²＋牛×鼠－馬÷馬
第13組_線索E.png	兔³－鼠×兔＋虎÷虎
